In [1]:
"""
What is RFM analysis?
RFM stands for recency, frequency, monetary value. In business analytics, we often use this concept to divide customers into different segments, like high-value customers, medium value customers or low-value customers, and similarly many others.

Let’s assume we are a company, our company name is geek, let’s perform the RFM analysis on our customers

Recency: How recently has the customer made a transaction with us
Frequency: How frequent is the customer in ordering/buying some product from us
Monetary: How much does the customer spend on purchasing products from us.
Getting Started
"""

'\nWhat is RFM analysis?\nRFM stands for recency, frequency, monetary value. In business analytics, we often use this concept to divide customers into different segments, like high-value customers, medium value customers or low-value customers, and similarly many others.\n\nLet’s assume we are a company, our company name is geek, let’s perform the RFM analysis on our customers\n\nRecency: How recently has the customer made a transaction with us\nFrequency: How frequent is the customer in ordering/buying some product from us\nMonetary: How much does the customer spend on purchasing products from us.\nGetting Started\n'

In [3]:
import pandas as pd
import datetime as dt
import numpy as np

In [23]:
# importing the data
df = pd.read_excel("downloads/rfm.xlsx")
df.head()

,CustomerName,Recency,Frequency,Monetary,R_rank,F_rank,M_rank,R_rank_norm,F_rank_norm,M_rank_norm,RFM_Score,Customer_segment
0,Aaron Bergman,16,89,120359.56970,397.5,770.5,713,50.994227,96.796482,96.796482,89.926144,High Value Customer
1,Aaron Hawkins,12,56,102027.89568,486.5,221.5,637,62.411802,27.826633,27.826633,33.014409,Low value Customer
2,Aaron Smayling,23,60,64406.23580,298.0,308.0,309,38.229634,38.693467,38.693467,38.623892,Low value Customer
3,Adam Bellavance,35,68,109573.00940,173.0,495.0,679,22.193714,62.185930,62.185930,56.187097,Medium Value Customer
4,Adam Hart,2,84,91431.54582,699.0,734.5,569,89.672867,92.273869,92.273869,91.883719,High Value Customer

In [33]:
frequency_df = df[['CustomerName', 'Frequency']]
frequency_df.head()

      CustomerName  Frequency
0    Aaron Bergman         89
1    Aaron Hawkins         56
2   Aaron Smayling         60
3  Adam Bellavance         68
4        Adam Hart         84

In [39]:
monetary_df = df[['CustomerName', 'Monetary']]
monetary_df.head()

      CustomerName      Monetary
0    Aaron Bergman  120359.56970
1    Aaron Hawkins  102027.89568
2   Aaron Smayling   64406.23580
3  Adam Bellavance  109573.00940
4        Adam Hart   91431.54582